#
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sombra-db
#spring.datasource.username=sombra
#spring.datasource.password=sombra
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true